noinst_LIBRARIES = libhcvmexecutor.a

libhcvmexecutor_a_CFLAGS = -pthread -Wall -Wextra -D _GNU_SOURCE -include ../config.h \
-I../libhcvmtypes \
-I../libhcvmmodulebuilder \
`pkg-config glib-2.0 --cflags` -Wall -Werror -g -O0

libhcvmexecutor_a_SOURCES = \
hc_vm_executor.c

CLEANFILES = $(BUILT_SOURCES)
