noinst_LIBRARIES = libhcvmmodulebuilder.a

libhcvmmodulebuilder_a_CFLAGS = -pthread -Wall -Wextra -D _GNU_SOURCE -include ../config.h \
-I../libhcvmtypes \
-I../libhcvmexecutor \
`pkg-config glib-2.0 --cflags` -Wall -Werror -g -O0

libhcvmmodulebuilder_a_SOURCES = \
hc_vm_function_builder.c

CLEANFILES = $(BUILT_SOURCES)
