lib_LIBRARIES = libhcsnapshot.a

include_HEADERS = hc_snapshot.h

libhcsnapshot_a_CFLAGS = -I../libhcobjectstream -I../libhcparser -I../libhcsemanalyzer -I../libhcsem -I../libhcsemrpn -I../libhcsyn -I../libhcsynrpn -I../libhcmodule -pthread -Wall -Wextra -D _GNU_SOURCE -include ../config.h `pkg-config glib-2.0 --cflags` -Werror=implicit-function-declaration -g -O0

libhcsnapshot_a_SOURCES = \
hc_snapshot.c \
hc_snapshot_parse.c \
hc_snapshot_sem_analyze.c

CLEANFILES = $(BUILT_SOURCES)
