lib_LIBRARIES = libhcsynrpn.a

include_HEADERS = hc_syn_rpn.h

libhcsynrpn_a_CFLAGS = -I../libhcparser -I../libhcsyn -I../libhcsynrpn -pthread -Wall -Wextra -D _GNU_SOURCE -include ../config.h `pkg-config glib-2.0 --cflags` -Werror=implicit-function-declaration -g -O0

libhcsynrpn_a_SOURCES = \
hc_syn_rpn.c

CLEANFILES = $(BUILT_SOURCES)
