bin_PROGRAMS = hctest
hctest_SOURCES = \
main.c

hctest_LDFLAGS = -pthread `pkg-config glib-2.0 --libs`
hctest_CFLAGS = -Imunit \
	-pthread -Wall -Wextra -D _GNU_SOURCE -include config.h `pkg-config glib-2.0 --cflags` -Werror=implicit-function-declaration -g -O0

hctest_LDADD = \
munit/libmunit.a \
test_hc_vm/libtest_hc_vm.a \
../libhcvmmodulebuilder/libhcvmmodulebuilder.a \
../libhcvmexecutor/libhcvmexecutor.a \
../libhcvmtypes/libhcvmtypes.a \
-lm -lglib-2.0
